
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[defaults]
inventory=/home/vsoare/Documents/OracleEmployer/learnAnsibleByDoing/work_on_users/working_inventory
